# TechTestJava

./: .classpath  .gitignore  .gitlab-ci.yml  .project  Dockerfile  Investec-Tech-Challenge.postman_collection.json  MANUAL.md  README.md  bootstrap.sh  build.gradle  details.md  entrypoint.sh  lombok.config  pom.xml  settings.gradle
AnyCompanyEntertainment/: AnyCompanyEntertainment..sln
AnyCompanyEntertainment/AnyCompanyEntertainment/: AnyCompanyEntertainment..csproj
TechTestJava/: README.md  TechTestJava.docx
anycompany/: .gitignore  README.md  build.gradle  order.postman_collection.json  pom.xml
anycompany-backend/: pom.xml
anycompany-frontend/: ionic.config.json  package-lock.json  package.json
anycompany/gradle/wrapper/: gradle-wrapper.properties
anycompany/src/main/java/: App.java  Main.java
anycompany/src/main/java/za.co.anycompany/: Application.java  InvestecApplication.java  Main.java  MainApp.java  TechTestJava.java
anycompany/src/main/java/za.co.anycompany/bootstrap/: PreloadData.java
anycompany/src/main/java/za.co.anycompany/common/: DatabaseHelper.java
anycompany/src/main/java/za.co.anycompany/config/: PersistenceManager.java
anycompany/src/main/java/za.co.anycompany/controller/: ApplicationException.java  Controller.java  OrderController.java
anycompany/src/main/java/za.co.anycompany/controllers/: CustomerController.java  OrderController.java
anycompany/src/main/java/za.co.anycompany/database/: ConnectionFactory.java
anycompany/src/main/java/za.co.anycompany/databaseConnection/: DataBaseConnection.java
anycompany/src/main/java/za.co.anycompany/datalayer/: CustomerOrderRepository.java  CustomerRepo.java  CustomerRepository.java  DBConfig.java  DBConnection.java  OrderManagementDao  OrderRepo.java  OrderRepository.java  ProductRepository.java
anycompany/src/main/java/za.co.anycompany/datalayer/sql/: Commands.java
anycompany/src/main/java/za.co.anycompany/documents/: CustomerOutput.java
anycompany/src/main/java/za.co.anycompany/domain/: Customer.java  Order.java
anycompany/src/main/java/za.co.anycompany/dto/: CustomerDto.java  CustomerOrdersDto.java  OrderDto.java  OrdersDto.java
anycompany/src/main/java/za.co.anycompany/dtos/: CustomerDTO.java  OrderDTO.java
anycompany/src/main/java/za.co.anycompany/mappers/: CustomerMapper.java  OrderMapper.java
anycompany/src/main/java/za.co.anycompany/model/: Address.java  Customer.java  CustomerAccount.java  CustomerOrder.java  GenericEntity.java  Order.java  Product.java
anycompany/src/main/java/za.co.anycompany/repository/: CustomerRepository.java  OrderRepository.java
anycompany/src/main/java/za.co.anycompany/resources/: config.properties
anycompany/src/main/java/za.co.anycompany/service/: CustomerOrder.java  CustomerOrderService.java  CustomerService  CustomerService.java  OrderService.java  OrderServiceInterface.java
anycompany/src/main/java/za.co.anycompany/service/Impl/: CustomerServiceImpl.java  OrderServiceImpl.java
anycompany/src/main/java/za.co.anycompany/translator/: Translator.java
anycompany/src/main/java/za.co.anycompany/util/: DatabaseConnection.java  ResourceLoader.java
anycompany/src/main/java/za.co.anycompany/utils/: DBUtils.java
anycompany/src/main/java/za.co.anycompany/validations/: Screen.java
anycompany/src/main/java/za/co/anycompany/: AnycompanyApplication.java  Application.java
anycompany/src/main/java/za/co/anycompany/DTO/: CustomerDTO.java
anycompany/src/main/java/za/co/anycompany/common/: AnyCompanyConstants.java  DatabaseManager.java
anycompany/src/main/java/za/co/anycompany/common/exception/: NullConnectionException.java
anycompany/src/main/java/za/co/anycompany/controller/: AnycompanyController.java  CustomerController.java  OrderController.java
anycompany/src/main/java/za/co/anycompany/datalayer/: CustomerDAO.java  CustomerDAOImpl.java  CustomerRepository.java  CustomerRepositoryImpl.java  DatabaseFactory.java  DatabaseFactoryImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderRepository.java  OrderRepositoryImpl.java
anycompany/src/main/java/za/co/anycompany/exception/: ApplicationException.java  CustomerDataException.java  CustomerNotFoundException.java  ErrorDetail.java  ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCustomerException.java  InvalidOrderException.java  OrderException.java
anycompany/src/main/java/za/co/anycompany/framework/: ServicesProperties.java
anycompany/src/main/java/za/co/anycompany/model/: Customer.java  Order.java
anycompany/src/main/java/za/co/anycompany/persistance/dao/: CustomerDao.java  CustomerDaoImpl.java  OrderDao.java  OrderDaoImpl.java
anycompany/src/main/java/za/co/anycompany/persistence/mapper/: CustomerMapper.java  OrderMapper.java
anycompany/src/main/java/za/co/anycompany/service/: ConfigServiceImpl.java  ConfigTypeEnum.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  QueryService.java
anycompany/src/main/java/za/co/anycompany/test/: CustomerOrdersTest.java
anycompany/src/main/resources/: Logback.xml  application.properties  application.yml  data.sql  mybatis-config.xml  schema.sql
anycompany/src/main/resources/db/migration/: V1__init.sql
anycompany/src/main/resources/templates/: add-edit-customer.html  add-edit-order.html  home.html  orders.html
anycompany/src/main/resources/za/co/anycompany/persistence/mapper/: CustomerMapper.xml  OrderMapper.xml
anycompany/src/test/java/resource/: sql_scripts.sql
anycompany/src/test/java/za/co/anycompany/: ApplicationTests.java  Calculator.java  CalculatorTest.java  Main.java  TranlaterTest.java
anycompany/src/test/java/za/co/anycompany/controllers/: CustomerControllerTest.java  OrderControllerTest.java
anycompany/src/test/java/za/co/anycompany/datalayer/: CustomerRepository.java  OrderRepository.java  Reports.java
anycompany/src/test/java/za/co/anycompany/model/: Customer.java  Order.java
anycompany/src/test/java/za/co/anycompany/service/: OrderService.java
deploy/: cdk.json  package-lock.json  package.json
ztest/: pom.xml
(+281 files in other folders)
