buildscript {
	ext {
		springBootVersion = '1.5.12.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

configurations {
	jpametamodel
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'order-1.0.0'
}

repositories {

	mavenCentral()
	flatDir name: 'localRepository', dirs: 'lib'
}

configure(allprojects) {
	apply plugin: 'java'
}

ext {
}

dependencies {
	jpametamodel "org.hibernate:hibernate-jpamodelgen"

	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")

	compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2")
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.2")
	compile 'net.javacrumbs.shedlock:shedlock-spring:0.18.2'
	compile 'net.javacrumbs.shedlock:shedlock-provider-jdbc:0.18.2'
	compile 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:0.18.2'

	compile group: 'com.h2database', name: 'h2', version: '1.3.148'

	compile("org.apache.httpcomponents:httpclient:4.5.5")

	testCompile('org.springframework.boot:spring-boot-starter-test')
	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.4'

}

springBoot {
	executable = true
}

compileJava.options.compilerArgs += ["-proc:none"]
compileJava.dependsOn(processResources)

task wrapper(type: Wrapper) {
	gradleVersion = '4.7'
}
