changeLogFile=classpath:db/changelog/changelog-master.xml
url=jdbc:h2:mem:testdb
username=
password=
driver=org.h2.Driver
diffChangeLogFile=src/main/resources/db/changelog/diff.xml
outputChangeLogFile=src/main/resources/db/changelog/output.xml
defaultSchemaName=public
liquibase.secureParsing=false