changeLogFile=classpath:db/changelog/changelog-master.xml
url=jdbc:postgresql://localhost:5432/tech_test
username=
password=
driver=org.postgresql.Driver
diffChangeLogFile=src/main/resources/db/changelog/diff.xml
outputChangeLogFile=src/main/resources/db/changelog/output.xml
defaultSchemaName=public
liquibase.secureParsing=false