#Application Name
spring.jpa.hibernate.ddl-auto=create-drop
#create-drop
spring.application.name=AnyCompany Orders APP
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
#spring.datasource.username=sa
#spring.datasource.password=
server.port=8081
#Configure for Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#Application logging
#Not prod: logging.level.org.springframework=debug
logging.level.org.springframework=info 
logging.level.za.co.anycompany.controller=debug
